{
  "name": "podcasts-api",
  "description": "Podcasts API",
  "version": "1.4.10",
  "main": "dist/server.js",
  "author": "Marcos Corsi <marcosvcorsi@gmail.com>",
  "repository": {
    "url": "https://github.com/marcosvcorsi/podcasts-api"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
    "start": "node dist/main/server.js",
    "dev": "tsnd -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/main/server.ts",
    "test": "jest --silent --noStackTrace --passWithNoTests --runInBand --detectOpenHandles",
    "test:verbose": "jest --passWithNoTests --runInBand",
    "test:unit": "yarn test spec.ts --watch",
    "test:integration": "yarn test test.ts --watch",
    "test:staged": "yarn test --findRelatedTests",
    "test:cov": "yarn test --coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.22",
    "@types/mongoose": "^5.10.5",
    "@types/supertest": "^2.0.11",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "mongodb-memory-server": "^8.0.4",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.5",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^5.12.5",
    "pino": "^7.5.1",
    "swagger-ui-express": "^4.1.6",
    "yamljs": "^0.3.0"
  }
}
